# spring-boot

./: .gitignore  pom.xml
config/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DataSource/: DruidConfig.java
src/main/java/com/example/demo/annotation/: MyConfiguration.java  MyValidated.java  Property.java  T.java
src/main/java/com/example/demo/async/: AsyncService.java  ScheduledService.java
src/main/java/com/example/demo/config/: Dog.java  MyConfiguration.java  MyMvcConfig.java  YuConfig.java
src/main/java/com/example/demo/controll/: AsyncController.java  CreateBean.java  JDBCController.java  N.java  Params.java  Test.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java
src/main/java/com/example/demo/pojo/: Department.java
src/main/java/com/example/demo/swoole/: SwaggerConfig.java  User.java
src/main/resources/: application.yaml  person.properties
src/main/resources/lang/: login.properties  login_en_US.properties  login_zn_CN.properties
src/main/resources/md/: annotation.md
src/test/java/com/example/demo/: SpringBootDataJdbcApplicationTests.java
